<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvSurveyEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="📝"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSurveyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/nanum_square_round_r"
        android:text=" 번째 질문을 작성해주세요 (질문 25자 제한)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSurveyEmoji"
        app:layout_constraintStart_toEndOf="@+id/tvSurveyEmoji"
        app:layout_constraintTop_toTopOf="@+id/tvSurveyEmoji" />

    <View
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSurveyEmoji" />

    <EditText
        android:id="@+id/etSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_et_gray"
        android:fontFamily="@font/nanum_square_round_r"
        android:gravity="top"
        android:inputType="text"
        android:maxLength="25"
        android:padding="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>