<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainMypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile">

            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="해조🔋님의 열정 배터리는 58% 입니다"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgBattery"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_battery_70" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/tvStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_next_black"
                android:fontFamily="@font/nanum_square_round_r"
                android:padding="10dp"
                android:text="작성한 스터디"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/customGrayDark"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_next_black"
                android:fontFamily="@font/nanum_square_round_r"
                android:padding="10dp"
                android:text="댓글 단 스터디"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/customGrayDark"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_next_black"
                android:fontFamily="@font/nanum_square_round_r"
                android:padding="10dp"
                android:text="즐겨찾기한 스터디"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/customGrayDark"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_next_black"
                android:fontFamily="@font/nanum_square_round_r"
                android:padding="10dp"
                android:text="내 후기 확인"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/customGrayDark"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#00000000"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_next_black"
                android:fontFamily="@font/nanum_square_round_r"
                android:padding="10dp"
                android:text="로그 아웃"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/customGrayDark"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_next_black"
                android:fontFamily="@font/nanum_square_round_r"
                android:padding="10dp"
                android:text="정보"
                android:textSize="16sp" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>