<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainOngoingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imgOngoing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_study_ongoing_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="내가 참여하는 스터디"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgOngoing"
            app:layout_constraintStart_toEndOf="@+id/imgOngoing"
            app:layout_constraintTop_toTopOf="@+id/imgOngoing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycPost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgOngoing"
            app:layout_constraintTop_toBottomOf="@+id/imgOngoing" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>